campusStore/campusStore.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.studentDemo.campusStore";
option java_outer_classname = "campusStoreProto";

service campusStoreService {
    rpc getProductById (getProductRequest) returns (getProductResponse);
    rpc setProduct(setProductRequest) returns (setProductResponse);
}

message getProductRequest {
    int64 id = 1;
}
message getProductResponse {
    ProductMessage product = 1;
}
message setProductRequest {
    ProductMessage product = 1;
}
message setProductResponse {
    int64 id = 1;
}
message ProductMessage {
    int64 id = 1;// This field should not be set by clients.
    string name = 2;
    double price = 3;
    string imageUrl = 4;
    string description = 5;
    string category = 6;
    repeated CommentMessage comments = 7;
}

message CommentMessage {
    int64 id = 1;
    string content = 2;
    int64 userId = 3;
}